steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/core-trees-464710-f3/funding-ai-app:$SHORT_SHA', '.']

images:
  - 'gcr.io/core-trees-464710-f3/funding-ai-app:$SHORT_SHA'
